@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr;
    font-family: 'Labrada', serif;
}

ul > li {
    list-style: none;
}

.sidebar {
    display: grid;
    background-color: #e2e8f0;
    grid-area: 1 / 1 / 5 / 2;
    padding: 1rem;
    grid-template-rows: auto auto 1fr;
    gap: 50px;
}

.nav {
    display: grid;
    gap: 50px;
}

.nav > ul > li {
    padding: 0.5rem; 
}

.nav-icons {
    width: 2rem;
    height: 2rem;
}

a {
  text-decoration: none;
  color: black;  
  display: flex;
  gap: 1rem;
  align-items: center;
}

ul li p:hover {
font-size: 20px;
 transform:rotate(360deg);
 transition: 0.2s;
}
  
.profile-pic1 {
    width: 3rem;
    height: 3rem;
}

.profile-pic2 {
    width: 5rem;
    height: 5rem;
    grid-area: 1 / 1 / 3 / 3;
}

.acc-name {
    font-size: 20px;
    font-weight: bold;
}

.header {
    display: grid;
    grid-area: 1 / 2 / 2 / -1;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 2rem;
    align-items: center;
    row-gap: 2rem;
}

.header > .searchbar-user {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    gap: 1rem;
}

.header > .searchbar-user > .search {
    width: 100%;
    border: none;
    background-color: #e0f2fe;
    border-radius: 15px;
    height: 2rem;
    caret-color: black;
    padding-left: 10px;
}

.header > .profile-user {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.hllo-txt{
    grid-column: 2;
}

.header > .welcome-user {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.header > .options-user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header > .options-user > button {
    width: 5rem;
    height: 2rem;
    border-radius: 15px;
    background-color: #f87171;
    border: none;
    color: black;
    font-weight: bold;
    font-family: 'Labrada', serif;
}

.header > .options-user > button:hover {
    background-color: #d8b4fe;
    transition: 0.3s;
    cursor: pointer;
}


.main-content {
    display: grid;
    background-color: #e0f2fe;
    grid-column: 2 / 4;
    grid-row: 2 / 5;
    grid-template-columns: 3fr 1fr;
    gap: 2rem 1rem;
    padding: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 2rem 1rem;
}

.projects > h3 {
    margin-bottom: -1.5rem;
    grid-column: 1 / -1;
    grid-template: 1fr auto / 1rem 1fr;
}

.text-content > h3,
.text-content > p {
    padding: 0.5rem;
}
.projects > .article > div {
    display: grid;
    background: white;
    height: 20vh;
    border-left: 10px solid #f87171;
    border-radius: 15px;
}

.content-icons {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 1rem;
    padding-right: 1rem;
}

.content-icons > a > img {
    width: 2rem;
    height: 1.5rem;
}

.annaun-trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 3; 
}

.anounces-container,
.trends-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 15px;
    margin-top: 0.5rem;
}

.annaunce,
.trend {
    padding: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
    align-self: center;
    justify-self: center;
}
.trend > img { 
    width: 3rem;
    height: 3rem;
}

hr {
    margin: auto;
    width: 75%;
}

footer {
    text-align: center;
    font-family: 'Labrada', serif;
}